<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>projects</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css styles/vendor.css -->
            <link rel="stylesheet" href="bower_components/flexslider/flexslider.css">
        <!-- bower:css -->
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
        <script src="bower_components/modernizr/modernizr.js"></script>

    </head>
    <body>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <header class="main-header">
            <div class="wrapper cf">
                <h1 class="main-logo">
                    <a href="#">
                        <img src="images/main-logo.svg" alt="">
                    </a>
                </h1>
                <nav class="main-menu">
                    <ul class="nav nav-separated">
                        <li class="tab-1">
                            <a href="index.html" class="tab">Inicio</a>
                        </li>
                        <li>
                            <a href="nosotros.html" class="tab">Sobre Nosotros</a>
                        </li>
                        <li>
                            <a href="#contact-popup" class="js-contact-popup">Contáctanos</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        

        <div class="main-area">  
            <section class="wrapper" id="nosotros">
                <div class="flag">
                    <div class="flag__image flag--fix two-fifths">
                        <img src="images/slider-second.jpg" alt="">
                    </div>
                    <div class="flag__body">
                        <h2>Sobre Nosotros</h2>
                        <p>
                            Somos una compañía especializada en la venta no presencial de boletería para el sector del entretenimiento, contamos con una plataforma estable y segura que te permitirá realizar transacciones en línea sin ningún tipo riesgo desde cualquier dispositivo ya sea móvil o de escritorio.
                        </p>
                        <p>
                            Nuestro servicio consta de un botón de pago en línea que instalaremos en tu pagina web, <b>sin ningún costo</b>, con el que podrás expandir y aumentar tus ventas.
                        </p>  
                    </div>
                </div>
            </section>
        </div>

        <div class="payments">
            <div class="wrapper payments__wrapper">
                <ul class="nav grid payments__list">
                    <li class="grid__item small--one-third one-whole">
                        <img src="images/redeban.svg" alt="">
                    </li><li class="grid__item small--one-third one-whole">
                        <img src="images/credibanco.svg" alt="">
                    </li><li class="grid__item small--one-third one-whole">
                        <img src="images/bancolombia.svg" alt="">
                    </li>
                </ul>
            </div>
        </div>

        <div class="prizes">
            <ul class="prizes__list nav">
                <li class="prizes__item">
                    <p>
                        <a href="http://pulsosocial.com/2013/02/21/ps10-estas-son-las-20-preseleccionadas-de-esta-edicion/">
                        <strong>#PS10</strong>
                        Pre-selected on Top 20
                        </a>
                    </p>
                </li>
                <li class="prizes__item">
                    <p>
                        <a href=" https://apps.co/">
                        <strong>Apps.co</strong>
                        Seleccionado Ideación
                        </a>
                    </p>
                </li>
                <li class="prizes__item">
                    <p>
                        <a href=" http://www.gerente.com/detarticulo.php?CodArticl=780">
                        <strong>Top 12</strong>
                        Gerente.com
                        </a>
                    </p>
                </li>
                <li class="prizes__item">
                    <p>
                        <a href="http://www.startuplabscolombia.com/">
                        <strong>Startup Labs</strong>
                        Colombia
                        </a>
                    </p>
                </li>
            </ul>
        </div>

        <footer class="main-footer">
            <div class="wrapper">
                <div class="grid grid--middle">
                    <div class="grid__item medium--one-third">
                        <img src="images/rackspace.svg" alt="">
                    </div><div class="grid__item medium--one-third">
                        <p class="legal">Todos los derechos reservados a Findseat.co</p>
                    </div><div class="grid__item medium--one-third">
                        <ul class="nav social-buttons">
                            <li>
                                <a href="https://www.facebook.com/Findseat.co" class="icon-facebook"></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/Findseat" class="icon-twitter"></a>
                            </li>
                            <li>
                                <a href="http://instagram.com/findseat" class="icon-instagram"></a>
                            </li>
                            <li>
                                <a href="#" class="icon-mail"></a>
                            </li>
                        </ul>  
                    </div>
                </div>
            </div>
        </footer>

        <div id="contact-popup" class="main-popup mfp-hide">
            <h3 class="main-popup-title primary-color">
                Contáctanos
            </h3>
            <p class="main-popup-subtitle">
                Si estas interesado en nuestra plataforma de pagos en línea o tienes alguna duda acerca del servicio, déjanos tus datos en el siguiente formulario.
            </p>
            <div class="rule"></div>
            <form action="">
                <div class="grid">
                    <div class="grid__item medium--one-whole">

                        <div class="grid push-half--bottom">
                            <div class="grid__item one-whole small--one-half">
                                <div class="grid grid--narrow">
                                    <div class="grid__item small--one-half">
                                        <label for="">Nombre</label>
                                        <input type="text">
                                    </div><div class="grid__item small--one-half">
                                        <label for="">Apellido</label>
                                        <input type="text">
                                    </div>
                                </div>
                                
                            </div><div class="grid__item one-whole small--one-half">
                                <label for="">Teléfono</label>
                                <input type="tel">
                            </div>
                        </div>
                        <div class="grid push--bottom">
                            <div class="grid__item small--one-half">
                              <label for="">Correo</label>
                              <input type="text" class="push-half--bottom">
                            </div><div class="grid__item small--one-half">
                              <label for="">Empresa</label>
                              <input type="text" class="push-half--bottom">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="push--bottom">
                    <label for="plataforma" class="fake-input push-half--bottom">
                        <input type="radio" name="necesidad" class="fake-input-input" id="plataforma" /> 
                        <span class="fake-input-radio"></span>Plataforma de venta de asientos en línea.
                    </label>
                    <div></div>
                    <label for="pasarela" class="fake-input push-half--bottom">
                        <input type="radio" name="necesidad" class="fake-input-input" id="pasarela" /> 
                        <span class="fake-input-radio"></span>Pasarela de pagos en línea.
                    </label>
                </div>
                <div class="rule"></div>
                    <input type="submit" value="Enviar" class="button-success button">
                    <a href="#" class="cancel-link">Cancelar</a>
            </form>
        </div>


        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/jquery.js"></script>
        <script src="bower_components/flexslider/jquery.flexslider.js"></script>
        <script src="bower_components/magnific-popup/dist/jquery.magnific-popup.js"></script>
        <script src="scripts/plugins/jquery.hashChange.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>

        <!-- build:js scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
